{
  "name": "sort-by-property",
  "version": "1.2.4",
  "description": "Type-safe array sorting method with support for deeply nested properties and Typescript autocompletion.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.3.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@swc/core": "^1.3.26",
    "@swc/helpers": "^0.4.14",
    "@types/jest": "^29.2.5",
    "@types/lodash.orderby": "^4.6.7",
    "@types/lodash.sortby": "^4.7.7",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.1",
    "auto-changelog": "^2.4.0",
    "dotenv-cli": "^7.0.0",
    "eslint": "^8.28.0",
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "lint-staged": "^13.0.4",
    "lodash.orderby": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "node-dev": "^8.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "regenerator-runtime": "^0.13.11",
    "release-it": "^15.5.0",
    "rollup": "^3.10.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "npx rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript --bundleConfigAsCjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "performance": "nodemon --watch src src/examples/performance.ts",
    "performance:lodash-sortby": "nodemon --watch src src/examples/performance-lodash-sortby.ts",
    "performance:lodash-orderby": "nodemon --watch src src/examples/performance-lodash-orderby.ts",
    "prepare": "husky install",
    "release": "dotenv npx release-it",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvandenaardweg/sort-by-property.git"
  },
  "keywords": [
    "typescript",
    "sorting",
    "array",
    "sort",
    "sortby",
    "javascript",
    "order",
    "orderby",
    "typed",
    "typesafe"
  ],
  "author": "Jordy van den Aardweg <jordyvandenaardweg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jvandenaardweg/sort-by-property/issues"
  },
  "homepage": "https://github.com/jvandenaardweg/sort-by-property#readme",
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}",
      "changelog": "npx auto-changelog --stdout --commit-limit false --unreleased --template https://raw.githubusercontent.com/release-it/release-it/master/templates/changelog-compact.hbs"
    },
    "hooks": {
      "after:bump": "npx auto-changelog -p"
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "yarn test-single"
    ],
    "*.js": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "precommit": "lint-staged"
    }
  }
}
